DA_TendonToolsWpf/TendonInfo.xaml

<Window x:Class="DA_TendonToolsWpf.TendonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_TendonToolsWpf"
        mc:Ignorable="d" Height="450" Width="760" Title="钢束信息" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Name="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="总体参数"  Width ="580" Margin="5" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left">
            <Canvas>
                <Label x:Name="labelKii" Content="管道偏差系数(1/m):" HorizontalAlignment="Left" Margin="5,5,0,0" Width="120" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxKii" Height="25" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="5" Width="60" Text="{Binding Source={x:Static local:TendonGeneralParameters.Kii},Mode=OneWay}" FontWeight="Normal"/>
                <Label x:Name="labelMiu" Content="摩阻系数(1/rad):" HorizontalAlignment="Left" Margin="5,35,0,0" Width="120" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxMiu" Height="25" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="35" Width="60" Text="{Binding Source={x:Static local:TendonGeneralParameters.Miu},Mode=OneWay}" FontWeight="Normal"/>
                <Label x:Name="labelEp" Content="钢束弹模(MPa):" HorizontalAlignment="Left" Margin="200,5,0,0" Width="120" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEp" Height="25" Canvas.Left="330" TextWrapping="Wrap" Canvas.Top="5" Width="60" Text="{Binding Source={x:Static local:TendonGeneralParameters.Ep},Mode=OneWay}" FontWeight="Normal"/>
                <Label x:Name="labelCtrlStress" Content="张拉控制应力(MPa):" HorizontalAlignment="Left" Margin="200,35,0,0" Width="120" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCtrlStress" Height="25" Canvas.Left="330" TextWrapping="Wrap" Canvas.Top="35" Width="60" Text="{Binding Source={x:Static local:TendonGeneralParameters.CtrlStress},Mode=OneWay}" FontWeight="Normal"/>
                <Label x:Name="labelWorkLen" Content="工作长度(mm):" HorizontalAlignment="Left" Margin="400,5,0,0" Width="90" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxWorkLen" Height="25" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="5" Width="60" Text="{Binding Source={x:Static local:TendonGeneralParameters.WorkLen},Mode=OneWay}" FontWeight="Normal"/>
                <Label x:Name="labelScale" Content="绘图比例:" HorizontalAlignment="Left" Margin="400,35,0,0" Width="90" FontWeight="Normal" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxScale" Height="25" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="35" Width="60" Text="100" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="buttonTendonSel" Content="选择钢束" HorizontalAlignment="Right" Margin="0,15,40,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Row="0" Click="buttonTendonSel_Click"/>
        <GroupBox x:Name="groupBox1" Header="钢束信息" Margin="5" Grid.Row="1" FontWeight="Bold">
            <Canvas>
                <Canvas.Resources>
                    <local:CommonTendonStyles x:Key="commonTdStyles"/>
                </Canvas.Resources>
                <DataGrid x:Name="dataGridTdInfo" Canvas.Left="5" Canvas.Top="5" AutoGenerateColumns="False" FontWeight="Normal" ItemsSource="{Binding Mode=OneTime}" CanUserAddRows="False" CanUserReorderColumns="False" PreviewKeyDown="dataGridTdInfo_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TdName}" ClipboardContentBinding="{x:Null}" Header="钢束名称" Width="80"/>
                        <DataGridTemplateColumn  Header="钢束规格" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="comboBoxTdStyles" ItemsSource="{Binding Source = {StaticResource commonTdStyles}}" SelectedValue="{Binding TdStyle}" SelectionChanged="comboBoxTdStyles_SelectionChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TdNum}" ClipboardContentBinding="{x:Null}" Header="钢束根数" Width="80"/>
                        <DataGridTextColumn Binding="{Binding TdPipeDia}" ClipboardContentBinding="{x:Null}" Header="管道直径&#x0a;   (mm)" Width="80"/>
                        <DataGridTemplateColumn  Header="左侧&#x0a;张拉" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkBoxLeftDraw" IsChecked ="{Binding IsLeftDraw}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="checkBoxLeftDraw_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="右侧&#x0a;张拉" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkBoxRightDraw" IsChecked ="{Binding IsRightDraw}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="checkBoxRightDraw_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding LeftDrawAmount, StringFormat={}{0:F0}}" ClipboardContentBinding="{x:Null}" Header="左侧引伸量&#x0a;    (mm)" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding RightDrawAmount, StringFormat={}{0:F0}}" ClipboardContentBinding="{x:Null}" Header="右侧引伸量&#x0a;    (mm)" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TdNetLen, StringFormat={}{0:F0}}" ClipboardContentBinding="{x:Null}" Header="钢束净长&#x0a;   (mm)" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TdTotalLen, StringFormat={}{0:F0}}" ClipboardContentBinding="{x:Null}" Header="钢束总长&#x0a;   (mm)" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TdKey}" IsReadOnly="True" Width="0" MinWidth="0"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <Button x:Name="buttonExportTbl" Content="输出表格(_O)" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="85" Margin="0,8,10,5" Click="buttonExportTbl_Click"/>
        <Button x:Name="buttonConfirm" Content="更新图形信息(_A)" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="105" Margin="0,8,125,5" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="取消并退出(_C)" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="105" Margin="0,8,240,5" Click="buttonCancel_Click"/>
    </Grid>
</Window>
